<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Powered by GeekyAir</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }

    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 1900px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }

    .text-secondary {
      color: #a2a2a2;
    }

    .list-header {
      margin: 0.8rem 0;
      border-bottom: 2.5px double black;
    }

    .list-table .list-item {
      border-bottom: 1px dashed #9b9b9b;
      margin-bottom: 0.6rem;
    }

    .list-table .list-item:last-child {
      border: none;
    }

    .list-table a {
      text-decoration-line: none;
    }
  </style>
</head>

<body>

  <center class="wrapper">
    <table class="main">

      <!-- LOGO SECTION -->
      <tr style="background-color: #171a1b; color: #cccccc;">
        <td>
          <table>
            <tr>
              <td style="text-align: end;width: 50%;">Powered by</td>
              <td>
                <a href="https://www.geekyair.com/" target="_blank"><img
                    src="https://www.geekyair.com/assets/Images/Wb%20Imgs-07.png" alt="GeekyAir Logo"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- HEADER SECTION -->
      <tr>
        <td>
          <h1 style="text-align: center;padding: 0 1rem;">Here are all the new listings for you to check out</h1>
        </td>
      </tr>

      <!-- BORDER SECTION -->
      <tr>
        <td style="padding-bottom: 10px;"></td>
      </tr>

      <!-- LIST SECTION -->
      <tr class="list-table">
        <td>
          <table style="border:1px solid #171a1b;max-width: 80%;margin: auto;padding: 0 0.5rem;">
            <tr>
              <td>
                <table class="list-header">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                            <h4 style="margin: 0 0 0.2rem 0;">Listing header</h4>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="list-item">
                  <tbody>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td><a href="https://www.google.com" target="_blank">Item 1</a></td>
                          </tr>
                        </table>
                        <table>
                          <tr>
                            <td><small class="text-secondary">Item 1 info</small></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BORDER SECTION -->
      <tr>
        <td style="padding-bottom: 10px;"></td>
      </tr>

    </table>
  </center>

</body>

</html>